.input.overlayButton {
  padding-top: 10px;
  max-width: 100%;

  input#sourcePath {
    width: 100%;
    box-sizing: border-box;
    height: 37px;
  }

  .button {
    position: absolute;
    top: 10px;
    right: 0;
    padding: 7px 12px 8px;
  }
}

.filepicker {
  display: block;
  border: 1px solid lightgray;
  padding: 2px;
  box-sizing: border-box;
  max-height: none;
  width: 100%;
  overflow: auto;
  resize: vertical;
}
