.file-progress-bar {
  margin-left: 30px;
}

.toggle {
  cursor: pointer;
}

.tree-view {
  mat-tree-node {
    min-height: 24px;
    white-space: nowrap;
  }

  .fill-node {
    min-height: 24px;
  }

  .selected {
    border-color: lightblue;
    background-color: lightblue;
  }

  a {
    &.nav {
      cursor: pointer;
      display: inline-block;
      width: 16px;
      height: 16px;
      vertical-align: middle;
      background-image: url(/img/treeicons.png);
      background-repeat: no-repeat;
      background-position: -80px 0px;
      background-size: 112px 64px;

      @media only screen and (-webkit-min-device-pixel-ratio: 1.25), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 1.25dppx) {
        background-image: url('/img/treeicons_2x.png');
      }

      @media only screen and (-webkit-min-device-pixel-ratio: 2.25), only screen and (min-resolution: 288dpi), only screen and (min-resolution: 2.25dppx) {
        background-image: url('/img/treeicons_3x.png');
      }

      &.leaf {
        background: none;
      }

      &.expanded {
        background-position: -80px -16px;
      }
    }

    &.type {
      cursor: auto;
      display: inline-block;
      width: 16px;
      height: 16px;
      vertical-align: middle;
      background-image: url(/img/treeicons.png);
      background-repeat: no-repeat;
      background-position: 0px -16px;
      background-size: 112px 64px;

      @media only screen and (-webkit-min-device-pixel-ratio: 1.25), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 1.25dppx) {
        background-image: url('/img/treeicons_2x.png');
      }

      @media only screen and (-webkit-min-device-pixel-ratio: 2.25), only screen and (min-resolution: 288dpi), only screen and (min-resolution: 2.25dppx) {
        background-image: url('/img/treeicons_3x.png');
      }

      &.invisible {
        background-position: 0px -32px;
      }

      &.loading {
        cursor: progress;
        background-image: url(/img/loader-16.gif);
        background-repeat: no-repeat;
        background-position: 0px 0px;
        background-size: 16px 16px;

        @media only screen and (-webkit-min-device-pixel-ratio: 1.25), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 1.25dppx) {
          background-image: url('/img/loader-32.gif');
        }
      }

      &.x-tree-icon-drive {
        background-position: -16px -16px;
      }

      &.x-tree-icon-leaf {
        background-position: -32px -16px;
      }

      &.x-tree-icon-symlink {
        background-position: -48px -16px;
      }

      &.x-tree-icon-userdata {
        background-position: -16px -48px;
      }

      &.x-tree-icon-locked {
        background-position: -64px -16px;
      }

      &.x-tree-icon-broken {
        background-position: -64px -16px;
      }

      &.x-tree-icon-computer {
        background-position: 0px -48px;
      }

      &.x-tree-icon-hyperv {
        background-position: -96px -16px;
      }

      &.x-tree-icon-hypervmachine {
        background-position: -96px 0px;
      }

      &.x-tree-icon-mssql {
        background-position: -96px -32px;
      }

      &.x-tree-icon-mssqldb {
        background-position: -80px -32px;
      }

      &.x-tree-icon-mydocuments {
        background-position: -32px -48px;
      }

      &.x-tree-icon-mymusic {
        background-position: -48px -48px;
      }

      &.x-tree-icon-mypictures {
        background-position: -64px -48px;
      }

      &.x-tree-icon-desktop {
        background-position: -80px -48px;
      }

      &.x-tree-icon-home {
        background-position: -96px -48px;
      }

      &.x-tree-icon-drive.invisible {
        background-position: -16px -32px;
      }

      &.x-tree-icon-leaf.invisible {
        background-position: -32px -32px;
      }

      &.x-tree-icon-symlink.invisible {
        cursor: auto;
        background-position: -48px -32px;
      }

      &.x-tree-icon-locked.invisible {
        background-position: -64px -32px;
      }
    }

    &.check {
      height: 16px;
      width: 16px;
      display: inline-block;
      cursor: pointer;
      background-image: url(/img/treeicons.png);
      background-repeat: no-repeat;
      background-position: 0 0;
      vertical-align: middle;
      background-size: 112px 64px;

      @media only screen and (-webkit-min-device-pixel-ratio: 1.25), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 1.25dppx) {
        background-image: url('/img/treeicons_2x.png');
      }

      @media only screen and (-webkit-min-device-pixel-ratio: 2.25), only screen and (min-resolution: 288dpi), only screen and (min-resolution: 2.25dppx) {
        background-image: url('/img/treeicons_3x.png');
      }
    }

    &.partial {
      background-position: -32px 0px;
    }

    &.include {
      background-position: -16px 0px;
    }

    &.exclude {
      background-position: -48px 0px;
    }

    &.root {
      background: none;
      display: none;
    }
  }
}
